*{
   font-family: montserrat;
    
}
body {
    background:f1fbff;
}
.section-padding{
    padding: 100px;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
 .carousel-caption h5{
   font-size: 55px;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height:1.9 ;

}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .nav-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{  
    color: #000; 
}
.navbar-light .navbar-nav .nav-link{
    color: #000;
}
.w-100{
    height: 115vh;
}
.Services .card-body i{
    font-size: 50px;
   }
   .team .card-body i{
    font-size: 20px;
    
   }
   .Portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
 }
 .Team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/* === responsive css === */

.carousel-caption{
    bottom: 370px;
}
    .carousel-caption p{
        width: 100%;
    }
  .card{
    margin-bottom: 30px;
  }
  .img-area img{
    width: 100%;
  }


.carousel-caption{
 bottom: 214px;
}
.carousel-caption{
    font-size: 17px;
}


.carousel-caption a{
    padding: 10px 15px;
}
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 19px;
}
.img-fluid{
    max-width: 30%;
    height: auto;

}